{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Abacus",
		"AngularInject",
		"AngularJS",
		"AutoFileName",
		"Backbone",
		"Better CoffeeScript",
		"BracketHighlighter",
		"BufferScroll",
		"Codecs33",
		"Color Highlighter",
		"Colorsublime",
		"Compass",
		"ConvertToUTF8",
		"DocBlockr",
		"Emmet",
		"External REPL",
		"Format JSDoc @params",
		"Gem Browser",
		"Generic Config",
		"Git",
		"GitGutter",
		"Groovy Snippets",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"HTMLAttributes",
		"InputSequence",
		"Jade",
		"jQuery",
		"JSX",
		"LESS",
		"Local History",
		"MarkdownPreview",
		"Material Theme",
		"Material Theme - White Panels",
		"One Dark Material - Theme",
		"Open Finder",
		"Package Control",
		"Play 2.0",
		"ReactJS",
		"Ruby Slim",
		"Sass",
		"SASS Build",
		"ScalaFormat",
		"SCSS",
		"SFTP",
		"SideBarEnhancements",
		"SSH Config",
		"SyncedSideBar",
		"Theme - Centurion",
		"Theme - Nil",
		"Theme - Spacegray",
		"Tomorrow Color Schemes",
		"TypeScript Syntax",
		"Underscorejs snippets",
		"Vue Syntax Highlight",
		"Whitespace",
		"WordPress",
		"zenburn"
	],
	"repositories":
	[
		"https://github.com/kazu1107/InputSequence.git"
	]
}
